<ion-content>
  <div class="flex-normal">
    <div class="header-art">
      <div class="img-art">
        <div class="line-art l1"></div>
        <div class="lg">
          <div class="circ-art">
            <img src="https://i.postimg.cc/xTQCVxph/chair-6.png" alt="">
          </div>
        </div>
        <div class="line-art l2"></div>
      </div>
    </div>
    

    <div>
      <form action="" class="form-reg">
        <ion-item>
          <ion-label position="floating" color="medium">Nombre</ion-label>
          <ion-input></ion-input>
        </ion-item>

        <div class="two-c">
          <ion-item>
            <ion-label position="floating" color="medium">DNI</ion-label>
            <ion-input type="number"></ion-input>
          </ion-item>
          <ion-item>
            <!-- <ion-label>Perfil</ion-label> -->
            <ion-select [interfaceOptions]="customPopoverOptions" interface="popover" placeholder="Perfil">
              <ion-select-option value="ven">Vendedor</ion-select-option>
              <ion-select-option value="com">Comprador</ion-select-option>
            </ion-select>
          </ion-item>
        </div>
        
        <div class="two-c">
          <ion-item>
            <ion-label position="floating" color="medium">Fecha de Nacimiento</ion-label>
            <ion-input type="date" placeholder=" "></ion-input>
          </ion-item>
          <ion-item>
            <!-- <ion-label>Rubro</ion-label> -->
            <ion-select [interfaceOptions]="customPopoverOptions" interface="popover" placeholder="Rubro">
              <ion-select-option value="cer">Cerámica</ion-select-option>
              <ion-select-option value="tex">Textileria</ion-select-option>
              <ion-select-option value="pla">Platería</ion-select-option>
            </ion-select>
          </ion-item>
        </div>
        
        <ion-item>
          <ion-label position="floating" color="medium">Email</ion-label>
          <ion-input type="email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" color="medium">Dirección</ion-label>
          <ion-input type="street-address"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" color="medium">Teléfono/Celular</ion-label>
          <ion-input type="tel" autocomplete="tel" autocorrect="on"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" color="medium">Años en el mercado</ion-label>
          <ion-input type="number"></ion-input>
        </ion-item>

        <div class="prueba g1">
          
            <button class="btn-img" type="button" icon-left large (click)="abrirGaleria()">
                <ion-icon name="images"></ion-icon>
                <p>Subir una foto</p>
                <p>de su rostro</p>
            </button>
          <div class="prueba g2">
            <ion-item>
              <ion-label position="floating" color="medium">Código RNA</ion-label>
              <ion-input type=""></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked" color="medium" placeholder=" ">Subir certificado de RNA</ion-label>
              <ion-input>
                <button class="sel-arc" type="button">Subir Archivos</button>
              </ion-input>
            </ion-item>
          </div>
        </div>
        
        <ion-item>
          <ion-label position="floating" color="medium">Contraseña</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" color="medium">Confirmar Contraseña</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        
        <br>
        <ion-button class="btn" expand="block" color="artesania" size="default">Registrarse</ion-button>
        <a href="" [routerLink]="['/login']">¿Ya tienes una cuenta?</a>
      </form>
    </div>
  </div>
</ion-content> 