a{
    text-decoration: none;
    color: #92949c;
    text-align: center;
}
p{
    padding: 0;
    color: #000000;
}
ion-icon {
    color: rgb(0, 0, 0);
    // position: absolute;
    z-index: 9;
    font-size: 4rem;
    right: 0;
    text-shadow: #ffffff 1px 1px 1px;
}
button{
    background: none;

}

.header-art {
    width: 90%;
}
.img-art {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
}
.line-art{
    border-top: 2px solid #B07156;
}
.l1{
    margin-right: 20px;
}
.l2{
    margin-left: 20px;
}
.lg {
    display: grid;
    justify-content: center;
}
.circ-art{
    display: grid;
    // position: absolute;
    justify-content: center;
    align-items: center;
    border: 2px solid #B07156;
    border-radius: 50%;
    // padding: 10px;
    width: 70px;
    height: 70px;
}

.img-art img{
    width: 40px;
}
.form-reg {
    display: grid;
    gap: 10px;
    width: 80vw;
}

.two-c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.btn{
    --padding-top: 25px;
    --padding-bottom: 25px;
    margin-bottom: 20px;
}

.btn-img{
    border: 1px solid #92949c;
    // background-color: #B07156;
    border-radius: 20px;
}

.prueba {
    border: none;
}

.g1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
 

.g2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
}

.sel-arc{
    // border: 1px solid black;
    border: 1px solid #92949c;
    // background-color: #92949c;
    border-radius: 10px;
    height: 28px;
    // text-align: right;
}