a{
    text-decoration: none;
    color: #92949c;
    text-align: center;
}
.header-art {
    width: 90%;
}
.img-art {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
}
.line-art{
    border-top: 2px solid #B07156;
}
.l1{
    margin-right: 20px;
}
.l2{
    margin-left: 20px;
}
.lg {
    display: grid;
    justify-content: center;
}
.circ-art{
    display: grid;
    // position: absolute;
    justify-content: center;
    align-items: center;
    border: 2px solid #B07156;
    border-radius: 50%;
    // padding: 10px;
    width: 70px;
    height: 70px;
}

.img-art img{
    width: 40px;
}
.form-reg {
    display: grid;
    gap: 10px;
    width: 80vw;
}

.btn{
    --padding-top: 25px;
    --padding-bottom: 25px;
    margin-bottom: 20px;
}
