<ion-content>
  <div class="flex-center">
    <div class="header-art">
      <div class="img-art">
        <div class="line-art l1"></div>
        <div class="lg">
          <div class="circ-art">
            <img src="https://i.postimg.cc/xTQCVxph/chair-6.png" alt="">
          </div>
        </div>
        <div class="line-art l2"></div>
      </div>
    </div>
    

    <div>
      <form action="" class="form-reg">
        <ion-item>
          <ion-label position="floating" color="medium">Nombre</ion-label>
          <ion-input></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" color="medium">DNI</ion-label>
          <ion-input type="number"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating" color="medium">Fecha de Nacimiento</ion-label>
          <ion-input type="date" placeholder=" "></ion-input>
        </ion-item>
        
        <ion-item>
          <ion-label position="floating" color="medium">Correo Electrónico</ion-label>
          <ion-input type="email"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating" color="medium">Empresa de labor - años de labor</ion-label>
          <ion-input type="email"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked" color="medium">Licencia de Conducir</ion-label>
          <ion-input type="file"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating" color="medium">Contraseña</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" color="medium">Confirmar Contraseña</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        
        <br>
        <ion-button class="btn" expand="block" color="artesania" size="default">Registrarce</ion-button>
        <a href="">¿Ya tienes una cuenta?</a>
      </form>
    </div>
  </div>
</ion-content> 