@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
a{
    text-decoration: none;
    color: #92949c;
}
.header-art {
    width: 90%;
}
.img-art {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
}
.line-art{
    border-top: 2px solid #B07156;
}
.l1{
    margin-right: 20px;
}
.l2{
    margin-left: 20px;
}
.lg {
    display: grid;
    justify-content: center;
}
.circ-art{
    display: grid;
    // position: absolute;
    justify-content: center;
    align-items: center;
    border: 2px solid #B07156;
    border-radius: 50%;
    // padding: 10px;
    width: 70px;
    height: 70px;
}

.img-art img{
    width: 40px;
}
.tittle-art {
    padding: 0;
}
.tittle {
    font-family: 'Merriweather', serif;
    color: #B07156;
}
.subtittle{
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: large;
    color: black;
}

.card-art{
    width: 90%;
}

.buton-art{
    display: grid;
    gap: 10px;
    margin-top: 20px;
}

.buton-art>a:nth-child(3){
    text-align: center;
}

.btn{
    --padding-top: 25px;
    --padding-bottom: 25px;
    margin-bottom: 20px;
}