<ion-content>
  <div class="flex-center">
    <div class="header-art">
      <div class="img-art">
        <div class="line-art l1"></div>
        <div class="lg">
          <div class="circ-art">
            <img src="https://i.postimg.cc/xTQCVxph/chair-6.png" alt="">
          </div>
        </div>
        <div class="line-art l2"></div>
      </div>
      <ion-card-header class="tittle-art">
        <ion-card-title class="tittle">Hola!</ion-card-title>
        <ion-card-subtitle class="subtittle">Bienvenido</ion-card-subtitle>
      </ion-card-header>
    </div>
    <ion-card class="card-art">
      <ion-card-content>
        <ion-item>
          <ion-label position="floating" color="medium">Correo Electrónico</ion-label>
          <ion-input></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" color="medium" >Password</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <div class="buton-art">
          <a href="">¿olvidaste la contraseña?</a>
          <ion-button class="btn" expand="block" color="artesania" >Ingresar</ion-button>
          <a href="" [routerLink]="['/reg-ven']">REGISTRARSE</a>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
