<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/046b0cd62d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/home.css">

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div>
                <figure>
                    <img src="/assets/img/Grupo 1.png" alt="">
                </figure>
                <span>
                    <p>
                        I.E. JAVIER HERAUD
                    </p>
                    <p>
                        N° 31593
                    </p>
                </span>
            </div>
            <nav class="nav">
                <a href="">Inicio</a>
                <a href="">Nosotros</a>
                <a href="">Alumnos</a>
                <a href="">Docentes</a>
                <a href="">Padres</a>
            </nav>
        </div>

        <div class="g-pro-slide">
            <div class="pro-slide">
                <ul>
                    <li><img src="/assets/img/alumnos/a01.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a02.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a03.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a04.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a05.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a06.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a07.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a08.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a09.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a10.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a11.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a12.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a13.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a14.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a15.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a16.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a17.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a18.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a19.png" alt=""></li>
                    <li><img src="/assets/img/alumnos/a16.png" alt=""></li>
                </ul>
            </div>
            <div class="nomp">
                <p>Institución Educativa</p>
                <p>N° 31593</p>
                <p>Javier HERAUD</p>
            </div>
        </div>

        <div class="dvm">
            <div class="dvm-m">
                <figure>
                    <img src="/assets/logos/logo-mision.png" alt="">
                </figure>
                <div class="dvm-c">
                    <h2>Misión</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, vitae! Excepturi quo doloribus praesentium rem ipsa quibusdam exercitationem reprehenderit eius nam ducimus nesciunt earum, fuga autem recusandae, placeat adipisci ratione.</p>
                </div>
            </div>
            <div class="dvm-vi">
                <figure>
                    <img src="/assets/logos/logo-vision.png" alt="">
                </figure>
                <div class="dvm-c">
                    <h2>Visión</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium animi excepturi neque modi quos impedit dolorem consequuntur fugit. Rem cum animi pariatur nesciunt ipsam temporibus porro mollitia consectetur earum!</p>
                </div>
            </div>
            <div class="dvm-va">
                <figure>
                    <img src="/assets/logos/logo-valores.png" alt="">
                </figure>
                <div class="dvm-c">
                    <h2>Valores</h2>
                    <p>Respeto</p>
                    <p>Honestidad</p>
                    <p>Compromiso</p>
                    <p>Diligencia</p>
                    <p>Responsabilidad</p>
                </div>
            </div>
        </div>

        <div class="dh">
            <h1>Docentes herudianos</h1>
            <figure>
                <img src="/assets/img/profesores/p1.png" alt="">
            </figure>
        </div>

        <footer class="footer">
            <div class="footer-t">
                <div class="footer-t-t">
                    <div class="footer-t-p">
                        <i class="fa-solid fa-phone fa-shake" style="--fa-animation-duration: 3s;"></i>
                        <p>+51 987654321</p>
                    </div>
                    <div class="footer-t-m">
                        <i class="fa-solid fa-envelope fa-beat-fade" style="--fa-animation-duration: 3s;"></i>
                        <p>Heraud@gmail.com</p>
                    </div>
                </div>
                <div class="footer-t-b">
                    <div class="footer-t-u">
                        <i class="fa-solid fa-location-dot fa-bounce" style="--fa-animation-duration: 1.2s;"></i>
                        <p>Av. Los Educadores 563 AAHH Justicia Paz y Vida</p>
                    </div>
                    <div class="footer-t-rs">
                        <a href="https://es-la.facebook.com/" target="_blank"><i class="fa-l fa-brands fa-facebook fa-beat" style="--fa-animation-duration: 5s; color: blue;"></i></a>
                        <!-- <i class="fa-l fa-brands fa-facebook fa-beat" style="--fa-animation-duration: 5s; color: blue;"></i> -->
                        <!-- <i class="fa-brands fa-whatsapp fa-beat" style="--fa-animation-duration: 5s; color: green;"></i> -->
                    </div>
                </div>
            </div>
            <div class="fotter-b">
                <p><i class="fa-regular fa-copyright"></i> 2022 I.E. N° 31593 Javier Heraud</p>
            </div>
        </footer>

    </div>
</body>

</html>