<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/login2.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">


</head>

<body>
    <div class="general">
        <div class="backg">
            <div></div>
        </div>
        <div class="container">
            <form action="home.html">
                <img src="/assets/img/Grupo 1.png">
                <h2 class="title">Iniciar Seción</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5>D N I</h5>
                        <input id="dni" type="text" class="input">
                    </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Contraseña</h5>
                        <input id="pas" type="password" class="input">
                    </div>
                </div>
                <a href="#">Olvidé la Contraseña</a>
                <input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
    <script src="/Javascript/js.js"></script>
</body>

</html>