:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-inpunt-field: #F7F7F7;
    --hospital-green: #ACD9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    /* padding-top: 100px; */
    /* padding-bottom: 100px; */
}

p {
    margin: 0;
}

.container {
    height: 100%;
    display: grid;
    /* position: relative; */
    grid-template-rows: auto auto auto 1fr;
    width: 100vw;
    background-color: #000000;
    /* position: relative; */
    /* padding-top: 100px; */
    /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
}

.navbar {
    display: grid;
    box-sizing: border-box;
    height: 100%;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    /* position: absolute; */
    top: 0;
    padding: 10px 0px;
    /* position: absolute; */
    /* position: fixed; */
    background-color: #C62F00;
    /* border: 1px solid red; */
}

.navbar div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.navbar div figure {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.navbar div span {
    /* centrar con flex H-V */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.navbar div span p {
    /* centrar con flex H-V */
    color: var(--white);
}

.navbar .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.navbar .nav a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 16px;
}

.navbar .nav a:hover {
    color: rgb(0, 0, 0);
    background-color: white;
    font-weight: bolder;
    border-radius: 5px;
}

.navbar div span p {
    font-weight: bold;
    font-size: 25px;
    /* align-items: center; */
}

.g-pro-slide {
    display: grid;
    position: relative;
    width: 100vw;
    height: fit-content;
}

.g-pro-slide .nomp {
    width: 100vw;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000071;
}

.g-pro-slide .nomp p {
    margin: 0;
    color: white;
    font-weight: bolder;
    font-size: 50px;
}


/* slider */

.pro-slide {
    width: 100vw;
    height: fit-content;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    /* display: flex; */
    /* grid-template-rows: auto; */
}

.pro-slide ul {
    list-style: none;
    width: 100%;
    display: flex;
    padding: 0;
    animation: slide 94s infinite;
}

.pro-slide ul {
    margin: 0;
}

.pro-slide ul li img {
    width: 100vw;
    /* object-fit: cover; */
    /* object-position: 50%; */
}

@keyframes slide {
    0% {
        margin-left: 0px;
    }
    4% {
        margin-left: 0px;
    }
    5% {
        margin-left: -100%;
    }
    9% {
        margin-left: -100%;
    }
    10% {
        margin-left: -200%;
    }
    14% {
        margin-left: -200%;
    }
    15% {
        margin-left: -300%;
    }
    19% {
        margin-left: -300%;
    }
    20% {
        margin-left: -400%;
    }
    24% {
        margin-left: -400%;
    }
    25% {
        margin-left: -500%;
    }
    29% {
        margin-left: -500%;
    }
    30% {
        margin-left: -600%;
    }
    34% {
        margin-left: -600%;
    }
    35% {
        margin-left: -700%;
    }
    39% {
        margin-left: -700%;
    }
    40% {
        margin-left: -800%;
    }
    44% {
        margin-left: -800%;
    }
    45% {
        margin-left: -900%;
    }
    49% {
        margin-left: -900%;
    }
    50% {
        margin-left: -1000%;
    }
    54% {
        margin-left: -1000%;
    }
    55% {
        margin-left: -1100%;
    }
    59% {
        margin-left: -1100%;
    }
    60% {
        margin-left: -1200%;
    }
    64% {
        margin-left: -1200%;
    }
    65% {
        margin-left: -1300%;
    }
    69% {
        margin-left: -1300%;
    }
    70% {
        margin-left: -1400%;
    }
    74% {
        margin-left: -1400%;
    }
    75% {
        margin-left: -1500%;
    }
    79% {
        margin-left: -1500%;
    }
    80% {
        margin-left: -1600%;
    }
    84% {
        margin-left: -1600%;
    }
    85% {
        margin-left: -1700%;
    }
    89% {
        margin-left: -1700%;
    }
    90% {
        margin-left: -1800%;
    }
    94% {
        margin-left: -1800%;
    }
    95% {
        margin-left: -1900%;
    }
    99% {
        margin-left: -1900%;
    }
}

@media (min-width: 1200px) {
    .pro-slide {
        height: 550px;
    }
}


/* slider end */

.nomp {
    /* position: absolute; */
    /* position: fixed; */
}

.dvm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    /* position: relative; */
}

.dvm .dvm-m {
    background-color: #ACD9b2;
}

.dvm .dvm-vi {
    background-color: darkorange;
}

.dvm .dvm-va {
    background-color: #C62F00;
}

.dvm div figure {
    margin: 0;
}

.dvm div figure img {
    /* position: absolute; */
    width: 100%;
}

.dvm-c {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: justify;
    margin: 0 16px 16px 16px;
}

.dh {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dh h1 {
    margin: 0;
    color: white;
}

.dh figure {
    margin: 0;
    display: flex;
    justify-content: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(147, 67, 67, 1) 0%, rgba(111, 27, 27, 1) 90%);
}

.dh figure img {
    /* height: 80%; */
    width: 50%;
    margin: 50px 0;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 20px;
}

.footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    /* background-color: #C62F00; */
}

.footer .footer-t {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0;
}

.footer-t .footer-t-t,
.footer-t-b {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-t-t,
.footer-t-b {
    place-items: center;
    width: 100%;
    /* margin: 20px 20px; */
}

.fotter-b {
    place-self: center;
}

.footer-t-p,
.footer-t-m,
.footer-t-u {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-t-u i {}

.footer-t-rs {
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}

.footer div p {
    color: white;
}

.footer div i {
    color: white;
}


/* estas cosas que tienen arroba abajo */

@media (min-width: 1321px) {
    /* ajustar tamaño :v */
    .dvm div figure {
        display: flex;
        justify-content: center;
    }
    .dvm div figure img {
        width: 50%;
    }
}


/* prueba :v */


/* no slaio :'v */